·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               15 gwei/gas                ·       0.76 usd/matic        │
··················|·············|·············|··············|·············|···············|··············
|  Contract       ·  Method     ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·············|·············|··············|·············|···············|··············
|  simpleStorage  ·  addPerson  ·      95524  ·      112636  ·     106932  ·            3  ·       0.00  │
··················|·············|·············|··············|·············|···············|··············
|  simpleStorage  ·  store      ·          -  ·           -  ·      43818  ·            2  ·       0.00  │
··················|·············|·············|··············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|·············|··············|·············|···············|··············
|  simpleStorage                ·          -  ·           -  ·     572718  ·        1.9 %  ·       0.01  │
·-------------------------------|-------------|--------------|-------------|---------------|-------------·